Setup For Orange Android:
(Do this before setup up your red Android in case you need to contact someone for help). Follw the steps from smallest to biggest. Its ok if there are gaps!

1. Learn your phone's architecture (e.g. arm aarch64 x86_64 x86). Find out by going into system settings -> SYsstem -> About Phone -> CPU
2. Then use TOR Browser on another device to discover your phone's architecture, search "specs android cpu XXX765" Change XXX765 fir your CPU model. Then use the architecture when downloading the required APKs
5. Install f-droid from apk https://f-droid.org
10. Install ProtonVPN from APK
https://f-droid.org/en/packages/ch.protonvpn.android/
20. Using VPN and TOR Browser sign up for a proton email and VPN account:
https://proton.me 
20.a Connect to proton VPN with your new email acocunt Check https://ipleak.net (check you are not leaking dns)
40. Install TOR Browser from APK (not available on fdriod)
https://www.torproject.org/download/#android
40.a Install Duckduck go browser from fdroid (use this rather than chrome when tor browser is not suitable)
50. Install Signal From APK
https://signal.org/android/apk
60. Install Onion Share from APK
https://f-droid.org/en/packages/org.onionshare.android.fdroid/
70. When using your phone personally leave vpn off. When using it as orange device join VPN

Setup for Red android: 
10. Secure your other devices to orange level so that you can use them which setting up this device.
20. Go somewhere away from home with wifi.
30. Ensure no accounts are logged in to the phone (settings -> accounts).
40. Factory reset the phone.
50. Follow phone setup instructions without signing in to anything
60. remove or disable all software other than absolutey needed (any vender software, social media apps, google apps etc)
70. Follow the steps for orange phone setup (except Orange 70)
80. Install a password protected password manager like keepassDX to keep your passwords in.
90. Using VPN and TOR Browser sign up for a mega account using your new proton account
100. Restart your phone, now each time you use it, connect to VPN, after that use tor browser when accessing the internet or DuckDuck go fo faster connection when required.


