Creating your own custom TailsOS with extra software and VPN

GET GEAR TOGETHER: 
You'l need:
1. to be running a debian based OS (debian, ubuntu, linux mint etc)
2. a couple of USB sticks (I find 32GB USB 3 stciks the best bang for your buck and quite fast)
3. internet connection
4. a second cumputer is handy so you can boot tails while working on your main computer
 
1. download both img and iso tails for linux 
1.a. img: https://tails.net/install/download/index.en.html
1.b. iso: https://tails.net/install/download-iso/index.en.html
1.c. Put these images somewhere you'll be able to access from within tails (eg unencrypted drive on local computer which you'll boot into tails from, 3rd USB stick, external hard drive etc) 

2. Follow instructions to create the img version on USB stick
https://tails.net/install/linux/index.en.html
2.a. INITIAL CHECK: Using disks or gparted, check your partitioning on the newly images USB. If it shows |TAILS|FREE SPACE| you'll need to follow extra steps! If it shows |Free Space| TAILS |Free Space| - you shuld be good to go
2.b. CONFIRMATION: Boot up using your new tails, set an admin password and start tails. If it says "you can't create Permanent storage" or something like that. No worries, next you'll need to use the tails "clone tails" app - insert the 2nd USB and select the iso version to install to that USB. 
2.c This process will correctly partition the 2nd USB and install tails.

3. Next we will boot back into our original debian based os and install cubic.
3.a. Using Cubic, create a new project and use the iso iomage as the basis for this. Once in cubic install any extra software you want. Here is what I did:
nano /etc/apt/sources.list.d/debian.sources
### I created debian.sources and filled this in with the basics form debian
   13  nano /etc/apt/sources.list.d/debian.sources
   14  ls /usr/share/keyrings/debian-archive-keyring.gpg
   15  apt update
### Tried to add extra repo for librewolf - OOPS THAT DIDN'T WORK! TAILS RUNS THESE EXTRA HOOKS
#   16  sudo apt install extrepo
#   17  extrepo enable librewolf
### save these additional software hooks that tails uses
   18  cp -rf /usr/local/lib/additional-software /usr/local/lib/additional-software.orig
   19  less /usr/local/lib/additional-software/asp-handle-package-changes 
   20  less /usr/local/lib/additional-software.orig/asp-pre-apt 
   21  less /usr/local/lib/additional-software/asp-pre-apt 
### For each one hack the code so they just return/exit ok (they get run but do nothing)
   22  nano /usr/local/lib/additional-software/asp-pre-apt 
   23  nano /usr/local/lib/additional-software/asp-post-apt 
   24  nano /usr/local/lib/additional-software/asp-install 
   25  nano /usr/local/lib/additional-software/asp-pre-apt 
   26  nano /usr/local/lib/additional-software/asp-install 
   27  nano /usr/local/lib/additional-software/asp-pre-apt 
   28  nano /usr/local/lib/additional-software/asp-remove-package 
   29  nano /usr/local/lib/additional-software/asp-pre-apt 
   30  nano /usr/local/lib/additional-software/asp-install 
   31  nano /usr/local/lib/additional-software/asp-remove-package 
###  add extra repos as per libre wolf instructions
   33  sudo apt install extrepo
   34  extrepo enable librewolf
   35  apt update
### install libre wolf and openvpn
   36  apt install librewolf
   37  apt install openvpn
### try following instructions for signal - OOPS THAT DIDN;T WORK TAILS FORCES SOCKS PROXY
#   38  wget -O- https://updates.signal.org/desktop/apt/keys.asc | gpg --dearmor > signal-desktop-keyring.gpg;
#   39  . torsocks off
#   40  wget -O- https://updates.signal.org/desktop/apt/keys.asc | gpg --dearmor > signal-desktop-keyring.gpg;
#   41  nano /etc/hosts
#   42  ping updates.signal.org
#   43  curl https://updates.signal.org/desktop/apt/keys.asc | gpg --dearmor > signal-desktop-keyring.gpg;
### CURL WITH NOPROXY INSTEAD - then continue
   44  curl --noproxy '*' https://updates.signal.org/desktop/apt/keys.asc | gpg --dearmor > signal-desktop-keyring.gpg;
   45  cat signal-desktop-keyring.gpg | sudo tee /usr/share/keyrings/signal-desktop-keyring.gpg > /dev/null
   46  cat signal-desktop-keyring.gpg | tee /usr/share/keyrings/signal-desktop-keyring.gpg > /dev/null
   47  curl --noproxy '*' https://updates.signal.org/static/desktop/apt/signal-desktop.sources -O;
   48  ls
   49  cat signal-desktop.sources | tee /etc/apt/sources.list.d/signal-desktop.sources > /dev/null
   50  apt update
   51  apt install signal-desktop
### AFTER FINISHED ALL THE INSTALLS I WANT:
### remove the hacked additional software hooks and replace with the original to put it back how it was
   55  rm -rf /usr/local/lib/additional-software
   57  mv /usr/local/lib/additional-software.orig /usr/local/lib/additional-software
### finally remove the debian.sources that I added earlier so its back how it was (tails will add these later as debian.list)
   63  cd /etc/apt/sources.list.d/
   64  ls
   65  less debian.sources 
   66  rm debian.sources 
3.b. Follow the cubic prompts to finish up with a new iso inside your cubic working directory

4. Now we just copy over the sqaushfs and filesystem.manifest from the mounted new iso to the mounted USB (with tails on) NOTE: when inserting the USB it probably won't mount automatically so you'll need to open it with disks and us that to mount (or some other way). From /live/ to /live/ because your new squashfs has extra software it should be a bit bigger.

5. That's it you're done! Reboot into the new tails and you should see the new software. 
6. With a good copy of tails on USB clone the NEW USB using:
# dd if=/dev/sdb | gzip > backup.img.gz
You would use this to restore such image back:
# cat backup.img.gz | gunzip | sudo dd of=/dev/sdc
Or create from tails with clone tails (but select THIS VERSION rather than an iso image (do not clone persistent storage as each person needs to setup their own)
7. To actually use our WaggyTails, checkout this doc on how to get it set up assuming you are using the version with VPN, librewolf and signal):
