Here is how we can secure our devices.
Some General terms to understand:
Privacy: The assumption that your data is only viewable by those you share it with.
Security: The ability to trust the applications we use (they won't get hacked), that the parties involvbed are who they say they are, and keep those applications safe.
Annonymity: The ability to act without a persistant identifier
Pseudenimity: Acting with a persiostant identifier but not personal identifier.
https://www.privacyguides.org/videos/2025/03/14/stop-confusing-privacy-anonymity-and-security/

Stored data: this can be on a phone, computer, hard drive, or cloud service and may have diffeing levels of recoverability. 
Data in transit: Data as it is being sent accross the internet
Stored Data Encryption: This can be on our devices or on cloud services, also improtant who can decrypt the data. We aim to use services whcih encrypt data and we have the key to decrypt (like cryptpad and mega). On our own devices we should encrypt our hard drives where possible, this means if someone else got our compuyter or phone it would be harder for them to get the data off it. 
Encrypted Data in Transit: end to end encryption (for example https) this means the data is encrypted as it travels across the internet meaning if some one were to capture it on the way, they would not know what it is (Howver server logs would still give up info about where it came from and where it was going).
Meta data: Data about data, i.e. where was it recorded, when was it created, who created it, has it been edited. This can be attached to stored data
Logging: recording of data as things change, for example servers log each time you visit them and where you came from (ip address)
Digital fingerprinting: Attempting to uniquely identify and internet user. This cvan be done with a wide combination of factors such as information your computer sends in requests as well as any other personal information that can be collected and stored about you.
Tracking: Often used with fingerprinting to deliver targeted ads, many online services with collect information, also save information on your computer which your computer will give back to them the next time you "visit", then can be in the form of cookies and local storage.

Some terms we have come up with:
Security levels. We put ourselves into these levels consiously to ensure we are keeping ourselves and each other safe. When switching levels we take care to follow the protocols to avoid leaks.
Green - Normal technology use with our own devices, we have not made any attempt to protect ourselves other than the usual things we might do with services like social media and google (only sharing with friends etc). This provides some privacy from other individuals but no privacy whatsoever from authorities. 
E.g.: Media, fundraising, social media, finance, mobilising, community organising. 
Services we might use: Social media, Google, Zoom, Phone, Text, Signal

Orange - Secured tech but still using our own devices. We are careful not to use services that are known to track & fingerprint us at the same time as taking steps to become anonymous and private. 
E.g.: Action taking, Communicating with action team, Low risk planning meetings, 
Services we might use: Signal, Mega, Cryptpad, Web browsing (*only with TOR + TOR Browser)
Protections: Close all apps (check we don't have any signed in services running in the background). Use VPN for encrypted non-tracking services. Use TOR + TOR browser for other web browsing. For searching use duckduck go not google, Never sign in to other servies, nor open another browser. On phones apply firewall, on computers reboot to USB stick based OS where possible.

Red - Tech that is soley used for our purposes. These never connect to signed in tracking services and maintain anonymity at all times.
E.g.: Action planning team, Action taking, 
Services we might use: Signal, Mega, Cryptpad, Web browsing, Maps (not google), no location services.
Protections: Setup away from home until device is secure. VPN, TOR, Firewall. For computers use USB stick based os.

Black - Red devices that only communicate with each other

Pink - true burner, no protection but is used only once and never turned on near home.

SETUP in general terms:
1. First step is to limit risk on the device by removing anything we don't need. On androids phones this means uninstalling everything we can or disabling.
2. Then install tor browser which we will use for further setup.
2.a Get a firwall app to block any apps we don't want accessing the internet. Rethink is the best one I have found. Go through the list and block everything you can without stopping the phone from working. This is especially useful if we need to keep apps like google (we can then turn on firewall when we move from green to orange). On computer this means getting our USB OS ready and possibly setting up virtual box to run our os in a virtual machine.
3. Using tor get ProtonVPN (on phone no sign up is needed)
3.a. On computer via TOR Browser,  create a new sign up to Proton using a one time annonymous email like maildrop.cc
4. Great! Now we have a proton account but there is no trace where it came from.
5. Sign in on ProtonVPN - check no leaks! (ipleak.net)
6. Great! Now you can use ProtonVPN for secure, encrypted, non tracking services like mega, signal, cryptpad and you can use TOR for other services that you will never log onto like maps, watching videos etc. 
7. WARNING - we never want to log on to google or social media while we are using TOR or VPN because the tracking might weaken our annonymity for the other things we are doing.

APKs for android phone setup
Rethink - https://f-droid.org/en/packages/com.celzero.bravedns/
TOR Browser - https://www.torproject.org/download/#android
ProtnVPN - https://f-droid.org/en/packages/ch.protonvpn.android/
Onion share - https://f-droid.org/en/packages/org.onionshare.android.fdroid/
Signal - https://signal.org/android/apk/

That's all for now. Next we will create some USB sticks for using with computers (either boot separately or run in virtual machine) and some details instructions for setting up:
1. Orange Andriod
2. Red Android
3. Orange iphone
4. Orange PC
5. Red PC
Also will need to think about non tech safety too - usernames/ aliases/ passcodes. In person safety, advanced risks.