Using our custom Tails USB. Here is how to set it up with VPN, libre wolf and signal.

WAIT WHY ARE WE NOT JUST USING TAILS AS IS?
Tails is setup to only access the internet via the tor network. It does not use a VPN and the only way around TOR is to use the unsafe browser. Tails includes unsafe browser only so that users can complete their internet connection in public wifi (often these have a password free wifi but a special screen you need to go to first). Also it does not come with signal. Setting up VPN, signal, and an in between browser (which uses VPN but not TOR, is very advanced) So we created this ourselves so we can use Tails for more stuff. I'll call our tails WaggyTails to help remind you it is our modified version.

Before you start you'll need:
1. A copy of Waggy tails USB
2. A PC computer (needs to be intel architecture which most PCs are) not M2+ based Mac or ARM based PC. If there is desire for these we could also ma 

Initial setup:
1. boot computer into WaggyTails (you might neeed to alter bios settings or use special keys for this depending on your computer)
see more here: https://tails.net/doc/first_steps/start/pc/index.en.html
2. on first boot assign an admin password and create persistent storage: 
details on adding adming password are here: https://tails.net/doc/first_steps/welcome_screen/administration_password/index.en.html
details on persistent storage are here: https://tails.net/doc/persistent_storage/create/index.en.html
3. start tails and setup your persistent storage to use dotfiles.
3.a. Choose persistent storage from the app menu
3.b. click the dotfiles toggle
More info on dotfiles is here: https://tails.net/doc/persistent_storage/configure/index.en.html#dotfiles
4. A bit about dotfiles. Often in linux dotfiles (files that start with a .) are used to save your preferences in and settings. These are hidden by default. In tails any changes you make like search history, saving bookimarks or login details, wifi connection etc will be lost the next time you restart the computer. However in this case we need some of these to be saved so that we don't need to re-connect the device to signal every time we restart. This is still pretty secure because they are all kept in encrypted persistent storage so that would need to be cracked for someone to then get into your signal. If you lost your stick you can remove the device from signal on phone.
4.a. After enabling dotfiles, add .gnome2 to the dotfiles
Here is how: open the files app (from apps -> files) and then open an extra window so yo have 2 windows next to each other. In one go to "Home", in the other go to "Dotfiles". In the Home window click the drop down options (Top left of address bar) and select "show hidden files". Drag .gnome2 from "Home" into "Dotfiles"
5. Then get the connect and start_signal scripts
5.a. Connect to internet (cable or wifi), Connect to TOR, then open the TOR browser 
5.b. Next download the connect.sh script and the start_signal.sh script: and put these into "Persistent" we will need them later.
6. and sign up to proton email & VPN annonymously.
6.a still using TOR browser got to proton.me and sign up for a free proton email account
6.b. Use keepassXC to save the details - adding a new file onto "Persistent" (KeepassXC is in apps) 
7. Then download the VPN configuration:
7.a. got to https://account.protonvpn.com/login sign in with your new proton details
NOTE: these instructions may help: https://protonvpn.com/support/linux-openvpn/
Then go to: https://account.protonvpn.com/downloads#openvpn-configuration-files
7.b. go to VPN settigns for linux:
7.c. select: GNU/Lunix, switch protocol to TCP.
7.d. Inside "Persistent" create a folder called "vpns" (the naming is important)
7.e. download the openvpn configuration files: (choose many of these and save them to Persistent/vpns)
Scroll down the list use "download" button on a bunch of the servers from a range of countries (later when we connect, it will choose a random one so that we are not allways connecting to the same VPN server). Choose servers with lower % numbers. Select about 8-16 of these and download
7.f. Inside Persistent create a plain text file called "vpn" (the naming is important) from the proton vpn for linux page copy the username and password so that the username is line one and the password is line two of the vpn file. Note these are not your proton username and password.
7.g close tor browser, restart tails
GREAT! now we have a WaggyTails all ready to go! Just need to run signal for the first time:
8. After restart, set an admin password and unlock your Persistent folder
9. Using the command line we will enable the scripts and connect to the internet:
9.a. open console (Apps->Syetem Tools->console).
9.b. Make connect.sh and start_signal.sh executable by typing (follwed by enter in each case):
sudo chmod +x Persistent/connect.sh
sudo chmod +x Persistent/start_signal.sh 
9.c. Connect to the internet (top left of screen to see wifi or cable connections). NOTE: Do not start TOR
9.d. The connect.sh script will use our vpns (configuration) and vpn username and password to connect us to proton VPN. type:
sudo Persistent/connect.sh
hit enter, you should see the console logging a bunch of data, then settle on the words
"Initialization Sequence Completed"
Do not close that console window.
9.e. After connecting start TOR
10. Connect signal:
10.a. Next open another console tab or window and run:
Persistent/start_signal.sh
This should start up signal with the ability to setup a new device, follw the prompts to do so.
When you are finished close signal and shut down the computer (top left corner of screen)

OK great you now have a working WaggyTails! Each time you restart the computer:
1. Add an admin password and unlock Persistent Storage
2. Connect to internet (wifi or cable) DO NOT START TOR YET!
3. run:
sudo Persistent/connect.sh
4. Start TOR once you connect is complete
5. to start signal run:
Persistent/start_signal.sh

Uses for Waggytails:
TOR Browser: Use this when you need to stay anonymous from services that may track like google maps etc, searching risky things with Duck Duck Go Search
Unsafe browser: Only usable after you have connected to internet but not connected VPN yet. Use ONLY TO COMPLETE CONNECTION IN PUBLIC WIFI WHEN NEEDED THEN CLOSE!
Libre Wolf Browser: Use to access resources that need to run faster than TOR network (it is significantly faster!) Things like cryptpad and mega, general searching non risky things with Duck Duck Go

What is the difference between VPN and tor?
TOR annonymises us across the TOR network, VPN hides what connections we are making from our ISP - We are using both which means our ISP does not even know we are using TOR.
Also when browsing we are using tor for domain name resolution (for both VPN and TOR browsing) which means our ISP doesn't know what addresses we are looking up (e.g. www.apple.com).
However at the other end the service we connect to could try to fingerprint and track us by our IP, Mac address, computer info and log in details! This is why we use TOR for things like google. Never sign in to google or social media when using the WaggyTails USB (this is basicaslly public so use your normal computer for that stuff). For services that are genuinelyt encrypted at their end like cryptpad and mega, VPN without TOR should be good enough.





